[chain]
id=0x0000000000000001
name=plasma
load_priority=2
# Possible values [token, emission, transaction] 
datum_types=[transaction,ca]
mempool_auto_types=[transaction]
consensus=dag_pos

[dag]
is_single_line=false
is_celled=true
is_add_directly=true
datum_add_hashes_count=3
is_static_genesis_event=true
static_genesis_event=0x8EA91DC2E2E9271ECC8F55EFF610ADA9ED21E4CA44108A67DA11FB93831CABD8

# Proof-of-State consensus config
[dag-pos]
# Tokens hold and hold_value must be equel size
# KELT - test token, KEL - main tokem
tokens_hold=[KELT,KEL]
# 1000 coins for both
tokens_hold_value=[1000000000,1000000000]
# Confirmations minimum
confirmations_minimum=1

[files]
storage_dir=/Applications/Cellframe.app/Contents/Resources/var/lib/network/kelvin-testnet/plasma

