[chain]
id=0x0000000000000001
name=plasma
load_priority=2
# Possible values [token, emission, transaction]
datum_types=[transaction,ca]
mempool_auto_types=[transaction]
consensus=dag_pos

[dag]
is_single_line=false
is_celled=true
is_add_directly=true
datum_add_hashes_count=3

is_static_genesis_event=true
static_genesis_event=0x39827168F25185FFBD0A44A41AF43265EB85D6E4A92544E72364E536C9A29D87

# Proof-of-State consensus config
[dag-pos]
# Tokens hold and hold_value must be equel size
# KELT - test token, KEL - main tokem
tokens_hold=[CFNT]
# 1000 coins for both
tokens_hold_value=[1000000000000]
# Confirmations minimum
confirmations_minimum=1

[files]
storage_dir=/opt/cellframe-node/var/lib/network/core-t/plasma

