[chain]
id=0x0000000000000000
shard_id=0x0000000000000000
name=zerochain
load_priority=1
# Possible values [token, emission, transaction]
datum_types=[token,emission,shard,ca,transaction]
mempool_auto_types=[emission,transaction]
consensus=dag_poa

[files]
storage_dir=/Applications/Cellframe.app/Contents/Resources/var/lib/network/core-t/zerochain/

[dag]
is_single_line=true
is_celled=false
is_add_directly=true
datum_add_hashes_count=1

is_static_genesis_event=true
static_genesis_event=0x65D9E91CD08DBDEFAAF30AEC316DC87F8BEE482843B3EA128FF2566B53E5AFA8

[dag-poa]
auth_certs_prefix=core-t
auth_certs_number=3
auth_certs_number_verify=1 
auth_certs_dir=/Applications/Cellframe.app/Contents/Resources/share/ca

